// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\VideoPreview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_FILE_LIST ACCELERATORS
BEGIN
    VK_DELETE,      ID_CMD_REMOVE_SELECTED, VIRTKEY, NOINVERT
    "A",            ID_CMD_SELECT_ALL_FILES, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_CMD_PASTE_FILES,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DUMMY_FRAME         BITMAP                  "res\\dummy_frame.bmp"
#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_INSERT,      ID_CMD_ADD_FILES,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_CMD_ADD_FOLDER,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_CMD_OPTIONS,         VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CMD_PROFILE_DELETE,  VIRTKEY, CONTROL, NOINVERT
    "P",            ID_CMD_PROFILE_PREVIEW, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CMD_PROFILE_SAVE,    VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CMD_REMOVE_ALL,      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CMD_REMOVE_COMPLETED, VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_CMD_TEST,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_TOOLBAR_SETTINGS     BITMAP                  "res\\ToolbarSettings.bmp"
ID_TOOLBAR_MAIN         BITMAP                  "res\\ToolbarMain.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

ID_TOOLBAR_MAIN TOOLBAR 16, 16
BEGIN
    BUTTON      ID_CMD_ADD_FILES
    BUTTON      ID_CMD_ADD_FOLDER
    SEPARATOR
    BUTTON      ID_CMD_REMOVE_COMPLETED
    BUTTON      ID_CMD_REMOVE_ALL
    SEPARATOR
    BUTTON      ID_CMD_PROCESS_ALL
    BUTTON      ID_CMD_STOP_PROCESSING
    SEPARATOR
    BUTTON      ID_CMD_OPTIONS
    SEPARATOR
    BUTTON      ID_CMD_SELECT_OUTPUT_DIR
    BUTTON      ID_COMBO_OUTPUT_DIR
END

ID_TOOLBAR_SETTINGS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_CMD_PROFILE_ADD
    BUTTON      ID_CMD_PROFILE_DELETE
    BUTTON      ID_CMD_PROFILE_SAVE
    BUTTON      ID_CMD_PROFILE_PREVIEW
    BUTTON      ID_PROFILE_COMBO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Add Files...\tInsert",        ID_CMD_ADD_FILES
        MENUITEM "Add Folder...\tCtrl+Insert",  ID_CMD_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Remove Failed",               ID_CMD_REMOVE_FAILED
        MENUITEM "Remove Completed\tShift+Delete", ID_CMD_REMOVE_COMPLETED
        MENUITEM "Remove All\tCtrl+Delete",     ID_CMD_REMOVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Start Processing",            ID_CMD_PROCESS_ALL
        MENUITEM "Stop Processing",             ID_CMD_STOP_PROCESSING
        MENUITEM SEPARATOR
        MENUITEM "Settings...\tCtrl+O",         ID_CMD_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Profile"
    BEGIN
        MENUITEM "Add...",                      ID_CMD_PROFILE_ADD
        MENUITEM "Save...\tCtrl+S",             ID_CMD_PROFILE_SAVE
        MENUITEM "Delete\tCtrl+D",              ID_CMD_PROFILE_DELETE
        MENUITEM "Preview...\tCtrl+P",          ID_CMD_PROFILE_PREVIEW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "GitHub...",                   ID_CMD_GITHUB
        MENUITEM "About...",                    ID_CMD_ABOUT
    END
    POPUP "[Debug]"
    BEGIN
        MENUITEM "Test\tQ",                     ID_CMD_TEST
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "Open Video...",               ID_CMD_OPEN_VIDEO
        MENUITEM "Open Preview...",             ID_CMD_OPEN_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Browse To Video...",          ID_CMD_BROWSE_TO_VIDEO
        MENUITEM "Browse To Preview...",        ID_CMD_BROWSE_TO_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Add Files...\tInsert",        ID_CMD_ADD_FILES
        MENUITEM "Add Folder...\tCtrl+Insert",  ID_CMD_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Process Selected",            ID_CMD_PROCESS_SELECTED
        MENUITEM "Process All",                 ID_CMD_PROCESS_ALL
        MENUITEM SEPARATOR
        MENUITEM "Reset Selected",              ID_CMD_RESET_SELECTED
        MENUITEM "Reset All",                   ID_CMD_RESET_ALL
        MENUITEM SEPARATOR
        MENUITEM "Remove Selected",             ID_CMD_REMOVE_SELECTED
        MENUITEM "Remove Completed",            ID_CMD_REMOVE_COMPLETED
        MENUITEM "Remove Failed",               ID_CMD_REMOVE_FAILED
        MENUITEM "Remove All\tCtrl+Delete",     ID_CMD_REMOVE_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 231, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VideoPreview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Version 1.0 Build: ",IDC_STATIC_VERSION,7,7,114,8,SS_NOPREFIX
    LTEXT           "https://github.com/kaluga456/VideoPreview",IDC_STATIC_APP_URL,7,19,217,8
    DEFPUSHBUTTON   "OK",IDOK,90,36,50,14,BS_CENTER | WS_GROUP
END

IDD_OUTPUT_PROFILE DIALOGEX 0, 0, 166, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<runtime defined>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,69,50,14
    EDITTEXT        IDC_EDIT_OUTPUT_PROFILE_NAME,7,17,152,14,ES_AUTOHSCROLL
    CONTROL         "Copy from",IDC_CBTN_COPY_FROM_OUTPUT_PROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,50,10
    LTEXT           "Profile name",IDC_STATIC,7,7,42,8
    COMBOBOX        IDC_COMBO_OUTPUT_PROFILES,7,51,152,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS DIALOGEX 0, 0, 144, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video File Extensions"
FONT 9, "Segoe UI", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,102,50,14
    LISTBOX         IDC_LIST_SOURCE_FILE_TYPES,72,8,58,81,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_SOURCE_FILE_TYPE,14,38,48,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SOURCE_FILE_TYPE,14,20,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_SOURCE_FILE_TYPE,14,56,48,14,WS_DISABLED
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT_SOURCE_FILE_TYPE,14,75,48,14
    LTEXT           "File Extension",IDC_STATIC,14,8,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "VideoPreview"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VideoPreview.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "VideoPreview.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_OUTPUT_PROFILE, DIALOG
    BEGIN
    END

    IDD_SETTINGS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Video Preview (alpha)\n\nVideoPreview\n\n\nVideoPreview.Document\nVideoPreview.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Video Preview"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_CMD_PROCESS_SELECTED "Process Selected Items\nProcess Selected"
END

STRINGTABLE
BEGIN
    ID_CMD_GITHUB           "Browse program github.com page\nGitHub"
    ID_CMD_ABOUT            "Display program information\nAbout"
    ID_CMD_PROFILE_ADD      "Add New Output Profile\nAdd Profile"
    ID_PROFILE_ADD          "Add New Profile\nAdd Profile"
END

STRINGTABLE
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Remove Failed Files From List\nRemove Failed"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    ID_CMD_ADD_FILES        "Add Video Files\nAdd Files"
    ID_CMD_ADD_FOLDER       "Add Folder\nAdd Folder"
    ID_CMD_PROCESS_ALL      "Process All Items\nProcess All"
    ID_CMD_STOP_PROCESSING  "Stop Processing\nStop"
    ID_CMD_OPTIONS          "Show Settings Dialog\nSettings"
END

STRINGTABLE
BEGIN
    ID_CMD_PROFILE_SAVE     "Save Selected Profile\nSave Profile"
    ID_CMD_PROFILE_PREVIEW  "Preview Selected Profile\nPreview Profile"
    ID_CMD_PROFILE_DELETE   "Delete Selected Profile\nDelete Profile"
END

STRINGTABLE
BEGIN
    ID_CMD_REMOVE_ALL       "Remove All Source Files From List\nRemove All"
    ID_CMD_REMOVE_COMPLETED "Remove Completed Files From List\nRemove Completed"
    ID_CMD_REMOVE_FAILED    "Remove Failed Files From List\nRemove Failed"
    ID_CMD_REMOVE_SELECTED  "Remove selected files from list\nRemove Selected Files"
END

STRINGTABLE
BEGIN
    ID_CMD_SELECT_OUTPUT_DIR "Select Output Directory\nOutput Directory"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\VideoPreview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

