// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\VideoPreview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoPreview.ico"
IDR_VideoPreviewTYPE    ICON                    "res\\VideoPreviewDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "D:\\projects\\VideoPreview\\VideoPreview\\res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "D:\\projects\\VideoPreview\\VideoPreview\\res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
IDB_INFO                BITMAP                  "res\\info.bmp"
IDB_MAIN_TOOLBAR        BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_PROFILE_DELETE
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_ADDFILES
    BUTTON      ID_FILE_ADDFOLDER
    SEPARATOR
    BUTTON      ID_FILE_REMOVE_COMPLETED
    BUTTON      ID_FILE_REMOVE_ALL
    SEPARATOR
    BUTTON      ID_FILE_STARTPROCESSING
    BUTTON      ID_FILE_STOPPROCESSING
    SEPARATOR
    BUTTON      ID_PROFILE_SAVE
    BUTTON      ID_PROFILE_DELETE
    BUTTON      ID_PROFILE_PREVIEW
    BUTTON      ID_PROFILE_COMBO
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Add Files...\tInsert",        ID_FILE_ADDFILES
        MENUITEM "Add Folder...\tCtrl+Insert",  ID_FILE_ADDFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Remove Failed",               ID_FILE_REMOVEFAILED
        MENUITEM "Remove Completed\tShift+Delete", ID_FILE_REMOVE_COMPLETED
        MENUITEM "Remove All\tCtrl+Delete",     ID_FILE_REMOVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Start Processing",            ID_FILE_STARTPROCESSING
        MENUITEM "Stop Processing",             ID_FILE_STOPPROCESSING
        MENUITEM SEPARATOR
        MENUITEM "Options...\tCtrl+O",          ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Profile"
    BEGIN
        MENUITEM "Save...\tCtrl+S",             ID_PROFILE_SAVE
        MENUITEM "Delete\tCtrl+D",              ID_PROFILE_DELETE
        MENUITEM "Preview...\tCtrl+P",          ID_PROFILE_PREVIEW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About VideoPreview...",       ID_APP_ABOUT
    END
    POPUP "[Debug]"
    BEGIN
        MENUITEM "Test\tQ",                     ID_EDIT_TEST
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "Open Video...",               ID_POPUP_OPEN_VIDEO
        MENUITEM "Open Preview...",             ID_POPUP_OPEN_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Process",                     ID_POPUP_PROCESS_ITEM
        MENUITEM "Reset",                       ID_POPUP_RESET_ITEM
        MENUITEM "Remove",                      ID_POPUP_REMOVE_ITEM
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About VideoPreview...",      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "Q",            ID_EDIT_TEST,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_FILE_ADDFILES,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_FILE_ADDFOLDER,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_FILE_REMOVECOMPLETED, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_FILE_REMOVEALL,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_PROFILE_SAVE,        VIRTKEY, CONTROL, NOINVERT
    "D",            ID_PROFILE_DELETE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PROFILE_PREVIEW,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 231, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VideoPreview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Version 1.0 Build: ",IDC_STATIC_VERSION,7,7,114,8,SS_NOPREFIX
    LTEXT           "https://github.com/kaluga456/VideoPreview",IDC_STATIC_APP_URL,7,19,217,8
    DEFPUSHBUTTON   "OK",IDOK,90,36,50,14,BS_CENTER | WS_GROUP
END

IDD_CHANGE_OUTPUT_PROFILE_NAME DIALOGEX 0, 0, 166, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<runtime defined>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,69,50,14
    EDITTEXT        IDC_EDIT_OUTPUT_PROFILE_NAME,7,17,152,14,ES_AUTOHSCROLL
    CONTROL         "Copy from",IDC_CBTN_COPY_FROM_OUTPUT_PROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,50,10
    LTEXT           "Output profile name",IDC_STATIC,7,7,66,8
    COMBOBOX        IDC_CBOX_OUTPUT_PROFILES,7,51,152,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS DIALOGEX 0, 0, 235, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,173,50,14
    GROUPBOX        "Output",IDC_STATIC,6,6,222,54
    EDITTEXT        IDC_EDIT_OUTPUT_LOCATION,12,30,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_OUTPUT_DIRECTORY,198,30,24,14
    GROUPBOX        "Action on error",IDC_STATIC,134,65,94,50
    CONTROL         "Skip",IDC_RBTN_ACTION_ON_ERROR_SKIP,"Button",BS_AUTORADIOBUTTON,139,76,30,10
    CONTROL         "Stop",IDC_RBTN_ACTION_ON_ERROR_STOP,"Button",BS_AUTORADIOBUTTON,139,88,31,10
    CONTROL         "Promt",IDC_RBTN_ACTION_ON_ERROR_PROMT,"Button",BS_AUTORADIOBUTTON,139,100,35,10
    GROUPBOX        "Source file types",IDC_STATIC,7,65,120,100
    GROUPBOX        "Miscellaneous",IDC_STATIC,133,119,95,46
    CONTROL         "Save file list on exit",IDC_CBTN_SAVE_FILE_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,131,79,10
    LISTBOX         IDC_LIST_SOURCE_FILE_TYPES,13,77,55,70,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_SOURCE_FILE_TYPE,74,95,48,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SOURCE_FILE_TYPE,73,77,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_SOURCE_FILE_TYPE,74,113,48,14,WS_DISABLED
    CONTROL         "Use Explorer context menu",IDC_CBTN_USE_EXPLORER_CONTEXT_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,153,103,10
    LTEXT           "Output location",IDC_STATIC,12,18,50,8
    CONTROL         "Use source file location for output",IDC_CBTN_USE_SOURCE_FILE_LOCATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,16,126,10
    CONTROL         "Overwrite output files",IDC_CBTN_OVERWRITE_OUTPUT_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,86,10
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT_SOURCE_FILE_TYPE,74,132,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "VideoPreview"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VideoPreview.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "VideoPreview.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "VideoPreview\n\nVideoPreview\n\n\nVideoPreview.Document\nVideoPreview.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "VideoPreview"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE
BEGIN
    ID_VIEW_CAPTION_BAR     "Show or hide the caption bar\nToggle Caption Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Remove Failed Files From List\nRemove Failed"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE
BEGIN
    IDS_MYCALENDARS         "My Calendars"
    IDS_CALENDAR            "Calendar"
    IDS_SHORTCUTS           "Shortcuts"
    IDS_FOLDERS             "Folders"
END

STRINGTABLE
BEGIN
    IDS_OUTLOOKBAR          "Outlook Bar"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_BUTTON      "Options..."
    IDS_CAPTION_BUTTON_TIP  "Click here to see more options"
    IDS_CAPTION_TEXT        "This is a caption bar where a message can be presented to the user."
    IDS_CAPTION_IMAGE_TIP   "Important"
    IDS_CAPTION_IMAGE_TEXT  "Here is an informational message for the user."
END

STRINGTABLE
BEGIN
    ID_FILE_ADDFILES        "Add Video Files\nAdd Files"
    ID_FILE_ADDFOLDER       "Add Folder\nAdd Folder"
    ID_FILE_STARTPROCESSING "Start Processing\nStart"
    ID_FILE_STOPPROCESSING  "Stop Processing\nStop"
END

STRINGTABLE
BEGIN
    ID_PROFILE_SAVE         "Save Selected Profile\nSave"
    ID_PROFILE_PREVIEW      "Preview Selected Profile\nPreview Profile"
    ID_PROFILE_DELETE       "Delete Selected Profile\nDelete"
END

STRINGTABLE
BEGIN
    ID_FILE_REMOVE_ALL      "Remove All Source Files From List\nRemove All"
    ID_FILE_REMOVE_COMPLETED 
                            "Remove Completed Files From List\nRemove Completed"
    ID_FILE_REMOVEFAILED    "ID_FILE_REMOVEFAILED"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\VideoPreview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

